specfile_path: cockpit-machines.spec
synced_files:
  - cockpit-machines.spec
upstream_package_name: cockpit-machines
downstream_package_name: cockpit-machines
actions:
  # FIXME: build OOMs with the packit sandcastle machines; requires building
  # the dist tarball in a GitHub workflow
  post-upstream-clone: make cockpit-machines.spec
  # reduce memory consumption of webpack in sandcastle container
  # https://github.com/packit/sandcastle/pull/92
  # https://medium.com/the-node-js-collection/node-js-memory-management-in-container-environments-7eb8409a74e8
  create-archive: make NODE_OPTIONS=--max-old-space-size=500 dist-gzip
jobs:
  - job: tests
    trigger: pull_request
    metadata:
      targets:
      - fedora-all
