discover:
    how: fmf

# counteract https://issues.redhat.com/browse/TFT-2564
adjust:
  prepare+:
  - how: shell
    script: |
      rm --force --verbose /etc/yum.repos.d/fedora.repo
    when: distro == centos-10

execute:
    how: tmt

# Let's handle them upstream only, don't break Fedora/RHEL reverse dependency gating
environment:
    TEST_AUDIT_NO_SELINUX: 1

/basic:
    summary: Run basic tests (creation and lifetime)
    discover+:
        test: /test/browser/basic

/network:
    summary: Run network related tests
    discover+:
        test: /test/browser/network

/storage:
    summary: Run storage related tests
    discover+:
        test: /test/browser/storage
